networks:
  micro-api-gateway-network:
    driver: bridge
services:
  gateway-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    build:
      context: ./
      dockerfile: ./CQRSMicroservices.GatewayApi/Dockerfile
    ports:
      - 5000:8080
    networks:
      - micro-api-gateway-network
    links:
      - service-api
    depends_on:
      - service-api
  service-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    build:
      context: ./
      dockerfile: ./CQRSMicroservices.ServiceApi/Dockerfile
    ports:
      - "5129:8080"
    networks:
      - micro-api-gateway-network
    links:
      - db
    depends_on:
      - db
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: sa
      MYSQL_DATABASE: Inventory
      MYSQL_ROOT_USER: root
    ports:
      - "3306:3306"
    restart: always
    networks:
      - micro-api-gateway-network
    
